/* A simple grid area layout for the header. */
header.liturgyGrid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 16px;
    grid-template-areas:
        "liturgyTitle1 liturgyTitle2 liturgyTitle3"
        "tableLiturgy tableLiturgy tableLiturgy";
}

#liturgyTitle1 {
    color: #ffffff;
    text-align: center;
    font-size: 1.5vw;
}

#liturgyTitle2 {
    color: #ffffff;
    text-align: center;
    font-size: 1.5vw;
}

#liturgyTitle3 {
    color: #ffffff;
    text-align: center;
    font-size: 1.5vw;
}

/* End of the grid area. */

/* Start of table. */

table, td {
	border: 1px solid #000000;
	border-collapse: collapse;
}

th, td {
	padding: .2em .6em;
	text-align: center;
}

thead, tfoot {
	background-image: linear-gradient(#ee1213, #000000);
    color: #ffffff; 
}

#tableLiturgy {
    padding-top: 1.213%;
    padding-bottom: 1.213%;
}

/* End of table. */

@media only screen and (max-width: 768px) {
    header.liturgyGrid {
        width: auto;
        display: grid;
        grid-template: repeat(1, auto) / 4fr;
        grid-gap: 1.5em;
        grid-template-areas:
            "liturgyTitle1"
            "liturgyTitle2"
            "liturgyTitle3"
            "tableLiturgy";
    }

    #liturgyTitle1 {
        font-size: 2vw;
    }

    #liturgyTitle2 {
        font-size: 2vw;
    }

    #liturgyTitle3 {
        font-size: 2vw;
    }

}